{
  "cleanUrls": true,
  "buildCommand": "npm run build && npm --prefix render-worker ci && npm --prefix render-worker run typecheck && node render-worker/bundle.mjs",
  "functions": {
    "api/ai/generate.ts": { "maxDuration": 300 },
    "api/ai/models.ts": { "maxDuration": 30 },
    "api/ai/lite/generations.ts": { "maxDuration": 60 },
    "api/ai/lite/status.ts": { "maxDuration": 30 },
    "api/ai/lite/outcome.ts": { "maxDuration": 30 },
    "api/render/start.ts": {
      "maxDuration": 300,
      "includeFiles": "render-worker/{bundle/**,sandbox-job.mjs}"
    },
    "api/render/status.ts": { "maxDuration": 60 },
    "api/render/cancel.ts": { "maxDuration": 60 },
    "api/render/cleanup.ts": { "maxDuration": 300 }
  },
  "crons": [{ "path": "/api/render/cleanup", "schedule": "30 3 * * *" }],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
        },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
